<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      left: 18%;
      width: 32%;
    }

    .second-hand {
      height: 4px;
      background: #bb2727;
    }

  </style>

  <script>
    const DEFAULT_DEG_ERROR = 90;

    const hoursHandEl = document.getElementsByClassName('hour-hand')[0];
    const minutesHandEl = document.getElementsByClassName('min-hand')[0];
    const secondsHandEl = document.getElementsByClassName('second-hand')[0];

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      setSeconds(seconds);
      setMinutes(minutes);
      setHours(hours);
    }

    function setSeconds(seconds) {
      const degSeconds = seconds * 6;
      applyToElement(secondsHandEl, degSeconds);
    }

    function setMinutes(minutes) {
      const degMinutes = minutes * 6;
      applyToElement(minutesHandEl, degMinutes);
    }

    function setHours(hours) {
      const degHours = (hours % 12) * 30;
      applyToElement(hoursHandEl, degHours);
    }

    function applyToElement(el, value) {
      el.style.transform = `rotate(${value + DEFAULT_DEG_ERROR}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
